#################################
#
# Window type settings
#
#################################
#focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'"];

# Opacity
frame-opacity = 0.7;

#Floating Terminal
opacity-rule = [ "80:class_g = 'Gnome-terminal'" ];
